###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

set -g default-terminal "screen-256color" # use 256 term for pretty colors
set-window-option -g xterm-keys on

set -g history-limit 5000 # increase scroll-back history
setw -g mode-keys vi      # use vim key bindings
set -g mouse on

set -sg escape-time 1   # decrease command delay (increases vim responsiveness)
set -g repeat-time 1000 # increase repeat time for repeatable commands

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# activity
set -g monitor-activity on
set -g visual-activity off

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-j
set -g prefix C-n
bind C-n send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# y and p as in vim
# https://github.com/tmux/tmux/issues/754#issuecomment-297452143
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
unbind-key -T copy-mode g
unbind-key -T copy-mode-vi :

# split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes with vim movement keys
is_editor='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$|emacs.*$"'
bind -n C-h if-shell "$is_editor" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_editor" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_editor" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_editor" "send-keys C-l" "select-pane -R"

bind < select-window -t :-
bind > select-window -t :+

###########################
#  Colors & Theme
###########################

# Subtle pane borders - only visible on focus
set -g pane-active-border-style "fg=colour238,bg=default"
set -g pane-border-style "fg=colour234,bg=default"

# Subtle background difference
set -g window-active-style "fg=terminal,bg=terminal"
set -g window-style "fg=colour250,bg=colour235"

# Dracula theme
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast false
set -g @dracula-show-empty-plugins false
set -g @tmux_power_theme 'sky'
set -g @dracula-show-flags false
set -g @dracula-show-left-icon smiley
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

###########################
# List of plugins
###########################

# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcpg/tmux-asos'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'dracula/tmux'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
